lst=[8,2,5,2,0,45,12,80,1]

def merge(l,r):
    i,j=0,0
    res=[]
    while(i<len(l) and j<len(r)):
        if(l[i]>r[j]):
            res.append(r[j])
            j+=1
        else:
            res.append(l[i])
            i+=1
        
    while(i<len(l)):
        res.append(l[i])
        i+=1
    while(j<len(r)):
        res.append(r[j])
        j+=1
    return res

def merge_sort(lst):
    if(len(lst)<2):
        return lst[:]
    mid=len(lst)//2 
    left=merge_sort(lst[:mid])
    right=merge_sort(lst[mid:])
    return merge(left,right)
    
print(merge_sort(lst))
